{
  "name": "Amit Chakraborty — Principal Architect",
  "short_name": "Amit.dev",
  "description": "Principal Mobile Architect with 8+ years engineering 0-to-1 systems across React Native, AI/ML, and Web3.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060606",
  "theme_color": "#C9A84C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Projects",
      "url": "/#projects",
      "description": "View featured architectures"
    },
    {
      "name": "Contact",
      "url": "/#contact",
      "description": "Get in touch"
    }
  ]
}
